<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_values"
            android:icon="@drawable/ic_values"
            android:title="Set your values" />
        <item
            android:id="@+id/nav_investments"
            android:icon="@drawable/ic_investment"
            android:title="View investments" />
        <item
            android:id="@+id/nav_Settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share Balance" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_action_name"
            android:title="Help" />
    </group>

</menu>
