<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/view_investment_background_start"
        tools:context="com.example.hwhong.balance.MainScreens.CompanyFragment">

        <TextView
            android:id="@+id/view_investment_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+3.5% (bonds)"
            android:textSize="15sp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/yellow"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintHorizontal_bias="0.501"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/comp_tv">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textColor="@color/white"
                android:id="@+id/dollar_sign"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/main_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="944"
                android:textColor="@color/white"
                android:textSize="50sp"/>

            <TextView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/cents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49"
                android:textColor="@color/white"
                android:textSize="25sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/symbol_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/comp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/symbol_tv"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <com.robinhood.spark.SparkView
            android:id="@+id/company_sparkview"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:spark_animateChanges="true"
            app:spark_lineColor="@color/spark_view_color"
            app:spark_scrubEnabled="true"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@+id/view_investment_detail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <Button
            android:id="@+id/watch_but"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:alpha="0.75"
            android:background="@drawable/button"
            android:text="WATCH"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_sparkview"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/favorite_but"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:alpha="0.75"
            android:background="@drawable/button"
            android:text="FAVORITE"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_sparkview"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="395dp"
            android:layout_height="19dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:text="Kelsey's position"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/watch_but"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/balance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BALANCE VALUE (?)"
            android:textColor="@color/text"
            android:textSize="12sp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/equity_value"
            app:layout_constraintLeft_toRightOf="@+id/textView2"
            android:layout_marginLeft="0dp" />

        <TextView
            android:id="@+id/equity_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="EQUITY VALUE"
            android:textColor="@color/text"
            android:textSize="12sp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/tv"
            app:layout_constraintLeft_toRightOf="@+id/textView2"
            android:layout_marginLeft="0dp" />

        <TextView
            android:id="@+id/equity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="42.98"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/equity_tv"
            app:layout_constraintLeft_toRightOf="@+id/textView2"
            android:layout_marginLeft="0dp" />

        <TextView
            android:id="@+id/shares_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/white"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/shares_tv"
            android:layout_marginStart="16dp" />


        <TextView
            android:id="@+id/balance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/balance_tv"
            app:layout_constraintLeft_toRightOf="@+id/textView2"
            android:layout_marginLeft="0dp" />


        <TextView
            android:id="@+id/average_cost_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21.49"
            android:textColor="@color/white"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/average_cost_tv"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/average_cost_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AVG COST $"
            android:textColor="@color/text"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/shares_value"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/shares_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHARES"
            android:textColor="@color/text"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/tv"
            android:layout_marginStart="16dp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="180dp"
            app:layout_constraintRight_toRightOf="parent" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:layout_marginTop="83dp"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SNAP NEWS"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="45dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/title" />

            <TextView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one"
                android:textColor="@color/text"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two"
                android:textColor="@color/text"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/one" />

            <TextView
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/three"
                android:textColor="@color/text"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/two"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="parent" />


        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</ScrollView>