<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_investment_background"
    tools:context="com.example.hwhong.balance.MainScreens.ViewInvestmentFragment">



</FrameLayout>
