<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.hwhong.balance.MainScreens.SpecificInvestFragment"
    android:background="@drawable/view_investment_background">

    <TextView
        android:id="@+id/specific_investment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="placeholder"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/yellow"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textColor="@color/white"
            android:id="@+id/dollar_sign"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/main_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="944"
            android:textColor="@color/white"
            android:textSize="50sp"/>

        <TextView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/cents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="49"
            android:textColor="@color/white"
            android:textSize="25sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/current_worth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Worth"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specific_investment_name"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <com.robinhood.spark.SparkView
        android:id="@+id/sparkview"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_worth"
        app:spark_animateChanges="true"
        app:spark_lineColor="@color/spark_view_color"
        app:spark_scrubEnabled="true" />

    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/seg_con"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        segmentedgroup:layout_constraintLeft_toLeftOf="parent"
        segmentedgroup:layout_constraintRight_toRightOf="parent"
        segmentedgroup:sc_border_width="2dp"
        android:gravity="center_horizontal"
        android:weightSum="1"
        segmentedgroup:sc_corner_radius="10dp"
        android:layout_marginTop="60dp"
        segmentedgroup:layout_constraintTop_toBottomOf="@+id/sparkview">

        <RadioButton
            android:id="@+id/one_con"
            style="@style/RadioButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Cw" />

        <RadioButton
            android:id="@+id/two_con"
            style="@style/RadioButton"
            android:layout_width="60dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="3m" />

        <RadioButton
            android:id="@+id/three_con"
            style="@style/RadioButton"
            android:layout_width="60dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="6m" />

        <RadioButton
            android:id="@+id/four_con"
            style="@style/RadioButton"
            android:layout_width="60dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="1y" />

        <RadioButton
            android:id="@+id/five_con"
            style="@style/RadioButton"
            android:layout_width="60dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="3y" />
    </info.hoang8f.android.segmented.SegmentedGroup>

    <ListView
        android:id="@+id/specific_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seg_con"
        app:layout_constraintVertical_bias="0.69" />


</android.support.constraint.ConstraintLayout>
