<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/conservative_background"
    tools:context="com.example.hwhong.balance.PostSetUp.PagerSetUp.ConservativeFragment">

    <Button
        android:id="@+id/phone_continue"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.75"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/select_profile"
        android:textColor="@color/black"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/conservative_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="52dp"
        android:text="CONSERVATIVE"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/heading_under_conservative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Portfolio"
        android:textColor="@color/yellow"
        app:layout_constraintTop_toBottomOf="@+id/conservative_tv"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <com.robinhood.spark.SparkView
        android:id="@+id/conservative_sparkview"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading_under_conservative"
        app:spark_animateChanges="true"
        app:spark_lineColor="@color/spark_view_color"
        app:spark_scrubEnabled="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/seg_con"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="10dp"
        android:layout_marginLeft="8dp"
        segmentedgroup:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        segmentedgroup:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        segmentedgroup:layout_constraintBottom_toTopOf="@+id/phone_continue"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <RadioButton
            android:id="@+id/one_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1m"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/two_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3m"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/three_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6m"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/four_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1y"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/five_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3y"
            style="@style/RadioButton" />
    </info.hoang8f.android.segmented.SegmentedGroup>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="346dp"
        android:layout_height="20dp"
        android:visibility="visible"

        tools:visibility="visible"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/seg_con" />


</android.support.constraint.ConstraintLayout>
